{
  "name": "keymaker-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api:generate": "openapi-typescript ../api-spec/openapi.yaml -o src/api/schema.ts",
    "build": "npm run api:generate && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false --noEmit"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "openapi-typescript": "^7.5.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
